<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UnobtrusiveCode.a0431330-96cb-41c5-9fec-99ddb21d7a10" Version="1.0" Language="en-US" Publisher="Niklas Källander" />
        <DisplayName>Unobtrusive Code</DisplayName>
        <Description xml:space="preserve">An extension for Visual Studio that lets you hide away obtrusive code like comments and logging, to let you focus on the actual flow of your application.</Description>
        <MoreInfo>https://github.com/niklaskallander/vs-unobtrusive-code/</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/niklaskallander/vs-unobtrusive-code/blob/master/README.md</GettingStartedGuide>
        <Icon>Logo.png</Icon>
        <Tags>dimming;outlining;obtrusive;unobtrusive;log;comment</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
